<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="glyph1" class="compartment">
      <label text="synaptic cleft" />
      <bbox x="50.0" y="320.0" w="1000.0" h="340.0" />
    </glyph>
    <glyph id="glyph0" class="compartment">
      <label text="synaptic button" />
      <bbox x="90.0" y="50.0" w="920.0" h="320.0" />
    </glyph>
    <glyph id="glyph2" class="compartment">
      <label text="muscle cytosol" />
      <bbox x="90.0" y="610.0" w="920.0" h="720.0" />
    </glyph>
    <glyph id="glyph14" class="compartment">
      <label text="synaptic vesicle" />
      <bbox x="650.0" y="180.0" w="200.0" h="120.0" />
    </glyph>
    <glyph id="glyph34" class="compartment">
      <label text="ER" />
      <bbox x="840.0" y="620.0" w="200.0" h="120.0" />
    </glyph>
    <glyph id="glyph20" class="biological activity">
      <label text="nAChR" />
      <bbox x="350.0" y="670.0" w="80" h="40" />
    </glyph>
    <arc id="arc55" class="necessary stimulation" source="glyph20" target="glyph22">
      <start x="390.0" y="710.0" />
      <end x="900.0" y="860.0" />
    </arc>
    <glyph id="glyph22" class="biological activity">
      <label text="Ca2+" />
      <glyph id="uoi56" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="885.0" y="854.0" w="30" h="12" />
      </glyph>
      <bbox x="860.0" y="860.0" w="80" h="40" />
    </glyph>
    <glyph id="glyph3" class="biological activity">
      <label text="ChAT" />
      <bbox x="380.0" y="100.0" w="80" h="40" />
    </glyph>
    <arc id="arc58" class="positive influence" source="glyph3" target="glyph13">
      <start x="420.0" y="140.0" />
      <end x="530.0" y="220.0" />
    </arc>
    <glyph id="glyph13" class="biological activity">
      <label text="Ach" />
      <glyph id="uoi59" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="515.0" y="214.0" w="30" h="12" />
      </glyph>
      <bbox x="490.0" y="220.0" w="80" h="40" />
    </glyph>
    <glyph id="glyph8" class="biological activity">
      <label text="CHT1" />
      <bbox x="120.0" y="290.0" w="80" h="40" />
    </glyph>
    <arc id="arc61" class="necessary stimulation" source="glyph8" target="glyph5">
      <start x="160.0" y="330.0" />
      <end x="300.0" y="510.0" />
    </arc>
    <glyph id="glyph5" class="biological activity">
      <label text="choline" />
      <glyph id="uoi62" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="285.0" y="504.0" w="30" h="12" />
      </glyph>
      <bbox x="260.0" y="510.0" w="80" h="40" />
    </glyph>
    <glyph id="gate63" class="and">
      <bbox x="620.0" y="835.0" w="20" h="20" />
      <port id="in_gate_port64" x="620.0" y="850.0" />
      <port id="out_gate_port65" x="650.0" y="850.0" />
    </glyph>
    <glyph id="glyph25" class="biological activity">
      <label text="ATP" />
      <glyph id="uoi66" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="465.0" y="744.0" w="30" h="12" />
      </glyph>
      <bbox x="440.0" y="750.0" w="80" h="40" />
    </glyph>
    <arc id="arc67" class="logic arc" source="glyph25" target="in_gate_port64">
      <start x="480.0" y="790.0" />
      <end x="620.0" y="850.0" />
    </arc>
    <glyph id="glyph27" class="biological activity">
      <label text="myosin" />
      <bbox x="290.0" y="830.0" w="80" h="40" />
    </glyph>
    <arc id="arc69" class="logic arc" source="glyph27" target="in_gate_port64">
      <start x="370.0" y="850.0" />
      <end x="620.0" y="850.0" />
    </arc>
    <arc id="arc70" class="positive influence" source="out_gate_port65" target="glyph36">
      <start x="650.0" y="850.0" />
      <end x="760.0" y="880.0" />
    </arc>
    <glyph id="glyph37" class="biological activity">
      <label text="false" />
      <glyph id="uoi71" class="unit of information">
        <label text="false" />
        <entity name="biological activity" />
        <bbox x="25.0" y="-6.0" w="30" h="12" />
      </glyph>
      <bbox x="0" y="0" w="80" h="40" />
    </glyph>
    <arc id="arc72" class="positive influence" source="glyph37" target="glyph27">
      <start x="false" y="false" />
      <end x="false" y="false" />
    </arc>
    <glyph id="glyph38" class="biological activity">
      <label text="false" />
      <glyph id="uoi74" class="unit of information">
        <label text="false" />
        <entity name="biological activity" />
        <bbox x="25.0" y="-6.0" w="30" h="12" />
      </glyph>
      <bbox x="0" y="0" w="80" h="40" />
    </glyph>
    <arc id="arc75" class="positive influence" source="glyph38" target="glyph37">
      <start x="false" y="false" />
      <end x="false" y="false" />
    </arc>
    <glyph id="glyph37" class="biological activity">
      <label text="false" />
      <glyph id="uoi76" class="unit of information">
        <label text="false" />
        <entity name="biological activity" />
        <bbox x="25.0" y="-6.0" w="30" h="12" />
      </glyph>
      <bbox x="0" y="0" w="80" h="40" />
    </glyph>
    <glyph id="glyph22" class="biological activity">
      <label text="Ca2+" />
      <glyph id="uoi77" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="885.0" y="854.0" w="30" h="12" />
      </glyph>
      <bbox x="860.0" y="860.0" w="80" h="40" />
    </glyph>
    <arc id="arc78" class="positive influence" source="glyph22" target="glyph38">
      <start x="false" y="false" />
      <end x="false" y="false" />
    </arc>
    <glyph id="glyph38" class="biological activity">
      <label text="false" />
      <glyph id="uoi79" class="unit of information">
        <label text="false" />
        <entity name="biological activity" />
        <bbox x="25.0" y="-6.0" w="30" h="12" />
      </glyph>
      <bbox x="0" y="0" w="80" h="40" />
    </glyph>
    <glyph id="glyph6" class="biological activity">
      <label text="ACh" />
      <glyph id="uoi80" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="715.0" y="214.0" w="30" h="12" />
      </glyph>
      <bbox x="690.0" y="220.0" w="80" h="40" />
    </glyph>
    <arc id="arc81" class="necessary stimulation" source="glyph6" target="glyph20">
      <start x="730.0" y="260.0" />
      <end x="390.0" y="670.0" />
    </arc>
    <glyph id="glyph9" class="biological activity">
      <label text="SNARE" />
      <bbox x="860.0" y="290.0" w="80" h="40" />
    </glyph>
    <arc id="arc84" class="necessary stimulation" source="glyph9" target="glyph6">
      <start x="900.0" y="290.0" />
      <end x="730.0" y="260.0" />
    </arc>
    <glyph id="glyph6" class="biological activity">
      <label text="ACh" />
      <glyph id="uoi85" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="715.0" y="214.0" w="30" h="12" />
      </glyph>
      <bbox x="690.0" y="220.0" w="80" h="40" />
    </glyph>
    <glyph id="glyph10" class="biological activity">
      <label text="AChE" />
      <bbox x="390.0" y="395.0" w="80" h="40" />
    </glyph>
    <arc id="arc87" class="positive influence" source="glyph10" target="glyph5">
      <start x="430.0" y="435.0" />
      <end x="300.0" y="510.0" />
    </arc>
    <glyph id="glyph5" class="biological activity">
      <label text="choline" />
      <glyph id="uoi88" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="285.0" y="504.0" w="30" h="12" />
      </glyph>
      <bbox x="260.0" y="510.0" w="80" h="40" />
    </glyph>
    <glyph id="glyph4" class="biological activity">
      <label text="vAChT" />
      <bbox x="540.0" y="100.0" w="80" h="40" />
    </glyph>
    <arc id="arc90" class="necessary stimulation" source="glyph4" target="glyph6">
      <start x="580.0" y="140.0" />
      <end x="730.0" y="220.0" />
    </arc>
    <glyph id="glyph6" class="biological activity">
      <label text="ACh" />
      <glyph id="uoi91" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="715.0" y="214.0" w="30" h="12" />
      </glyph>
      <bbox x="690.0" y="220.0" w="80" h="40" />
    </glyph>
  </map>
</sbgn>