<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="compartment" id="extracellular-space-267">
      <label text="extracellular-space" />
      <bbox x="830.0" y="100.0" w="540.0" h="100.0" />
    </glyph>
    <glyph class="macromolecule multimer" id="IFNy" compartmentRef="extracellular-space-267">
      <label text="IFNγ" />
      <bbox x="860.0" y="130.0" w="80" h="40" />
      <glyph id="IFNy-uoi-401" class="unit of information">
        <label text="N:2" />
        <bbox x="880.0" y="125.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="arginine-1" compartmentRef="extracellular-space-267">
      <label text="arginine" />
      <bbox x="1060.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph class="simple chemical" id="NO-1" compartmentRef="extracellular-space-267">
      <label text="NO" />
      <bbox x="1260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph class="compartment" id="plasma-membrane-268">
      <label text="plasma-membrane" />
      <bbox x="230.0" y="200.0" w="860.0" h="335.0" />
    </glyph>
    <glyph class="complex" id="c1" compartmentRef="plasma-membrane-268">
      <bbox x="960.0" y="230.0" w="100.0" h="220.0" />
      <glyph class="macromolecule multimer" id="IFNyR1-c-c1">
        <label text="IFNγR1" />
        <bbox x="970.0" y="235.0" w="80" h="40" />
        <glyph id="IFNyR1-c-c1-uoi-402" class="unit of information">
          <label text="N:2" />
          <bbox x="990.0" y="230.0" w="40" h="10" />
        </glyph>
        <glyph id="IFNyR1-c-c1-state-variable-403" class="state variable">
          <state value="" variable="Y457" />
          <bbox x="1040.0" y="227.5" w="30" h="15" />
        </glyph>
      </glyph>
      <glyph class="macromolecule multimer" id="IFNyR2-c-c1">
        <label text="IFNγR2" />
        <bbox x="970.0" y="290.0" w="80" h="40" />
        <glyph id="IFNyR2-c-c1-uoi-404" class="unit of information">
          <label text="N:2" />
          <bbox x="990.0" y="285.0" w="40" h="10" />
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="JAK1-c-c1">
        <label text="JAK1" />
        <bbox x="970.0" y="345.0" w="80" h="40" />
      </glyph>
      <glyph class="macromolecule" id="JAK2-c-c1">
        <label text="JAK2" />
        <bbox x="970.0" y="400.0" w="80" h="40" />
      </glyph>
    </glyph>
    <glyph class="complex" id="c2" compartmentRef="plasma-membrane-268">
      <bbox x="560.0" y="230.0" w="100.0" h="275.0" />
      <glyph class="macromolecule multimer" id="IFNy-c-c2">
        <label text="IFNγ" />
        <bbox x="570.0" y="235.0" w="80" h="40" />
        <glyph id="IFNy-c-c2-uoi-405" class="unit of information">
          <label text="N:2" />
          <bbox x="590.0" y="230.0" w="40" h="10" />
        </glyph>
      </glyph>
      <glyph class="macromolecule multimer" id="IFNyR1-c-c2">
        <label text="IFNγR1" />
        <bbox x="570.0" y="290.0" w="80" h="40" />
        <glyph id="IFNyR1-c-c2-uoi-406" class="unit of information">
          <label text="N:2" />
          <bbox x="590.0" y="285.0" w="40" h="10" />
        </glyph>
        <glyph id="IFNyR1-c-c2-state-variable-407" class="state variable">
          <state value="" variable="Y457" />
          <bbox x="640.0" y="282.5" w="30" h="15" />
        </glyph>
      </glyph>
      <glyph class="macromolecule multimer" id="IFNyR2-c-c2">
        <label text="IFNγR2" />
        <bbox x="570.0" y="345.0" w="80" h="40" />
        <glyph id="IFNyR2-c-c2-uoi-408" class="unit of information">
          <label text="N:2" />
          <bbox x="590.0" y="340.0" w="40" h="10" />
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="JAK1-c-c2">
        <label text="JAK1" />
        <bbox x="570.0" y="400.0" w="80" h="40" />
      </glyph>
      <glyph class="macromolecule" id="JAK2-c-c2">
        <label text="JAK2" />
        <bbox x="570.0" y="455.0" w="80" h="40" />
      </glyph>
    </glyph>
    <glyph class="complex" id="c3" compartmentRef="plasma-membrane-268">
      <bbox x="260.0" y="230.0" w="100.0" h="275.0" />
      <glyph class="macromolecule multimer" id="IFNy-c-c3">
        <label text="IFNγ" />
        <bbox x="270.0" y="235.0" w="80" h="40" />
        <glyph id="IFNy-c-c3-uoi-409" class="unit of information">
          <label text="N:2" />
          <bbox x="290.0" y="230.0" w="40" h="10" />
        </glyph>
      </glyph>
      <glyph class="macromolecule multimer" id="IFNyR1-P-c-c3">
        <label text="IFNγR1" />
        <bbox x="270.0" y="290.0" w="80" h="40" />
        <glyph id="IFNyR1-P-c-c3-uoi-410" class="unit of information">
          <label text="N:2" />
          <bbox x="290.0" y="285.0" w="40" h="10" />
        </glyph>
        <glyph id="IFNyR1-P-c-c3-state-variable-411" class="state variable">
          <state value="P" variable="Y457" />
          <bbox x="340.0" y="282.5" w="30" h="15" />
        </glyph>
      </glyph>
      <glyph class="macromolecule multimer" id="IFNyR2-c-c3">
        <label text="IFNγR2" />
        <bbox x="270.0" y="345.0" w="80" h="40" />
        <glyph id="IFNyR2-c-c3-uoi-412" class="unit of information">
          <label text="N:2" />
          <bbox x="290.0" y="340.0" w="40" h="10" />
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="JAK1-c-c3">
        <label text="JAK1" />
        <bbox x="270.0" y="400.0" w="80" h="40" />
      </glyph>
      <glyph class="macromolecule" id="JAK2-c-c3">
        <label text="JAK2" />
        <bbox x="270.0" y="455.0" w="80" h="40" />
      </glyph>
    </glyph>
    <glyph class="process" id="multiarc-269">
      <bbox x="828.0" y="273.8333333333333" w="24" h="24" />
      <port id="multiarc-269-in" x="857.0" y="285.8333333333333" />
      <port id="multiarc-269-out" x="823.0" y="285.8333333333333" />
    </glyph>
    <glyph class="process" id="p1">
      <bbox x="448.0" y="355.5" w="24" h="24" />
      <port id="p1-in" x="477.0" y="367.5" />
      <port id="p1-out" x="443.0" y="367.5" />
    </glyph>
    <glyph class="compartment" id="cytosol-276">
      <label text="cytosol" />
      <bbox x="130.0" y="700.0" w="1240.0" h="600.0" />
    </glyph>
    <glyph class="macromolecule" id="stat1a" compartmentRef="cytosol-276">
      <label text="STAT1α" />
      <bbox x="360.0" y="730.0" w="80" h="40" />
      <glyph id="stat1a-state-variable-413" class="state variable">
        <state value="" variable="S727" />
        <bbox x="430.0" y="722.5" w="30" h="15" />
      </glyph>
      <glyph id="stat1a-state-variable-414" class="state variable">
        <state value="" variable="Y701" />
        <bbox x="370.0" y="722.5" w="30" h="15" />
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="stat1a-PP" compartmentRef="cytosol-276">
      <label text="STAT1α" />
      <bbox x="160.0" y="730.0" w="80" h="40" />
      <glyph id="stat1a-PP-state-variable-415" class="state variable">
        <state value="P" variable="S727" />
        <bbox x="230.0" y="722.5" w="30" h="15" />
      </glyph>
      <glyph id="stat1a-PP-state-variable-416" class="state variable">
        <state value="P" variable="Y701" />
        <bbox x="170.0" y="722.5" w="30" h="15" />
      </glyph>
    </glyph>
    <glyph class="macromolecule multimer" id="stat1a-PP-N2-cytosol" compartmentRef="cytosol-276">
      <label text="STAT1α" />
      <bbox x="160.0" y="930.0" w="80" h="40" />
      <glyph id="stat1a-PP-N2-cytosol-uoi-417" class="unit of information">
        <label text="N:2" />
        <bbox x="180.0" y="925.0" w="40" h="10" />
      </glyph>
      <glyph id="stat1a-PP-N2-cytosol-state-variable-418" class="state variable">
        <state value="P" variable="S727" />
        <bbox x="230.0" y="922.5" w="30" h="15" />
      </glyph>
      <glyph id="stat1a-PP-N2-cytosol-state-variable-419" class="state variable">
        <state value="P" variable="Y701" />
        <bbox x="170.0" y="922.5" w="30" h="15" />
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="irf1-3" compartmentRef="cytosol-276">
      <label text="IRF1" />
      <bbox x="360.0" y="930.0" w="80" h="40" />
      <glyph id="irf1-3-uoi-420" class="unit of information">
        <label text="ct:mRNA" />
        <bbox x="380.0" y="925.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph class="source and sink" id="s1" compartmentRef="cytosol-276">
      <bbox x="275.0" y="825.0" w="50" h="50" />
    </glyph>
    <glyph class="source and sink" id="s2" compartmentRef="cytosol-276">
      <bbox x="475.0" y="925.0" w="50" h="50" />
    </glyph>
    <glyph class="source and sink" id="s3" compartmentRef="cytosol-276">
      <bbox x="675.0" y="825.0" w="50" h="50" />
    </glyph>
    <glyph class="source and sink" id="s4" compartmentRef="cytosol-276">
      <bbox x="875.0" y="925.0" w="50" h="50" />
    </glyph>
    <glyph class="macromolecule" id="irf1-4" compartmentRef="cytosol-276">
      <label text="IRF1" />
      <bbox x="560.0" y="830.0" w="80" h="40" />
    </glyph>
    <glyph class="nucleic acid feature" id="inos-3" compartmentRef="cytosol-276">
      <label text="iNOS" />
      <bbox x="760.0" y="930.0" w="80" h="40" />
      <glyph id="inos-3-uoi-421" class="unit of information">
        <label text="ct:mRNA" />
        <bbox x="780.0" y="925.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="inos-4" compartmentRef="cytosol-276">
      <label text="iNOS" />
      <bbox x="860.0" y="830.0" w="80" h="40" />
    </glyph>
    <glyph class="macromolecule" id="cam" compartmentRef="cytosol-276">
      <label text="CaM" />
      <bbox x="760.0" y="730.0" w="80" h="40" />
    </glyph>
    <glyph class="complex" id="c4" compartmentRef="cytosol-276">
      <bbox x="960.0" y="730.0" w="100.0" h="110.0" />
      <glyph class="macromolecule multimer" id="cam-c-1-c4">
        <label text="CaM" />
        <bbox x="970.0" y="735.0" w="80" h="40" />
        <glyph id="cam-c-1-c4-uoi-422" class="unit of information">
          <label text="N:2" />
          <bbox x="990.0" y="730.0" w="40" h="10" />
        </glyph>
      </glyph>
      <glyph class="macromolecule multimer" id="inos-c-1-c4">
        <label text="iNOS" />
        <bbox x="970.0" y="790.0" w="80" h="40" />
        <glyph id="inos-c-1-c4-uoi-423" class="unit of information">
          <label text="N:2" />
          <bbox x="990.0" y="785.0" w="40" h="10" />
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="O2" compartmentRef="cytosol-276">
      <label text="O2" />
      <bbox x="1160.0" y="1030.0" w="80" h="40" />
    </glyph>
    <glyph class="simple chemical" id="NO-2" compartmentRef="cytosol-276">
      <label text="NO" />
      <bbox x="1260.0" y="830.0" w="80" h="40" />
    </glyph>
    <glyph class="simple chemical" id="citrulline" compartmentRef="cytosol-276">
      <label text="citrulline" />
      <bbox x="1260.0" y="930.0" w="80" h="40" />
    </glyph>
    <glyph class="simple chemical" id="aspartate" compartmentRef="cytosol-276">
      <label text="aspartate" />
      <bbox x="1260.0" y="1030.0" w="80" h="40" />
    </glyph>
    <glyph class="macromolecule" id="ass" compartmentRef="cytosol-276">
      <label text="ASS" />
      <bbox x="1260.0" y="1130.0" w="80" h="40" />
    </glyph>
    <glyph class="simple chemical" id="arginino-succinate" compartmentRef="cytosol-276">
      <label text="arginino-succinate" />
      <bbox x="1060.0" y="1230.0" w="80" h="40" />
    </glyph>
    <glyph class="macromolecule multimer" id="asl" compartmentRef="cytosol-276">
      <label text="ASL" />
      <bbox x="960.0" y="1130.0" w="80" h="40" />
      <glyph id="asl-uoi-424" class="unit of information">
        <label text="N:4" />
        <bbox x="980.0" y="1125.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="fumarate" compartmentRef="cytosol-276">
      <label text="fumarate" />
      <bbox x="960.0" y="1030.0" w="80" h="40" />
    </glyph>
    <glyph class="simple chemical" id="arginine-2" compartmentRef="cytosol-276">
      <label text="arginine" />
      <bbox x="1060.0" y="930.0" w="80" h="40" />
    </glyph>
    <glyph class="process" id="p2">
      <bbox x="288.0" y="738.0" w="24" h="24" />
      <port id="p2-in" x="317.0" y="750.0" />
      <port id="p2-out" x="283.0" y="750.0" />
    </glyph>
    <glyph class="process" id="p11">
      <bbox x="188.0" y="838.0" w="24" h="24" />
      <port id="p11-in" x="200.0" y="833.0" />
      <port id="p11-out" x="200.0" y="867.0" />
    </glyph>
    <glyph class="process" id="multiarc-285">
      <bbox x="388.0" y="1188.0" w="24" h="24" />
      <port id="multiarc-285-in" x="400.0" y="1217.0" />
      <port id="multiarc-285-out" x="400.0" y="1183.0" />
    </glyph>
    <glyph class="process" id="multiarc-288">
      <bbox x="438.0" y="938.0" w="24" h="24" />
      <port id="multiarc-288-in" x="433.0" y="950.0" />
      <port id="multiarc-288-out" x="467.0" y="950.0" />
    </glyph>
    <glyph class="process" id="p4">
      <bbox x="438.0" y="838.0" w="24" h="24" />
      <port id="p4-in" x="433.0" y="850.0" />
      <port id="p4-out" x="467.0" y="850.0" />
    </glyph>
    <glyph class="process" id="multiarc-296">
      <bbox x="788.0" y="1188.0" w="24" h="24" />
      <port id="multiarc-296-in" x="800.0" y="1217.0" />
      <port id="multiarc-296-out" x="800.0" y="1183.0" />
    </glyph>
    <glyph class="process" id="multiarc-299">
      <bbox x="838.0" y="938.0" w="24" h="24" />
      <port id="multiarc-299-in" x="833.0" y="950.0" />
      <port id="multiarc-299-out" x="867.0" y="950.0" />
    </glyph>
    <glyph class="process" id="p6">
      <bbox x="788.0" y="838.0" w="24" h="24" />
      <port id="p6-in" x="783.0" y="850.0" />
      <port id="p6-out" x="817.0" y="850.0" />
    </glyph>
    <glyph class="process" id="p10">
      <bbox x="891.3333333333334" y="783.0" w="24" h="24" />
      <port id="p10-in" x="886.3333333333334" y="795.0" />
      <port id="p10-out" x="920.3333333333334" y="795.0" />
    </glyph>
    <glyph class="process" id="multiarc-308">
      <bbox x="1088.0" y="538.0" w="24" h="24" />
      <port id="multiarc-308-in" x="1100.0" y="533.0" />
      <port id="multiarc-308-out" x="1100.0" y="567.0" />
    </glyph>
    <glyph class="process" id="p7">
      <bbox x="1054.6666666666667" y="1071.3333333333333" w="24" h="24" />
      <port id="p7-in" x="1066.6666666666667" y="1100.3333333333333" />
      <port id="p7-out" x="1066.6666666666667" y="1066.3333333333333" />
    </glyph>
    <glyph class="process" id="p8">
      <bbox x="1213.0" y="938.0" w="24" h="24" />
      <port id="p8-in" x="1208.0" y="950.0" />
      <port id="p8-out" x="1242.0" y="950.0" />
    </glyph>
    <glyph class="process" id="p9">
      <bbox x="1221.3333333333333" y="1071.3333333333333" w="24" h="24" />
      <port id="p9-in" x="1250.3333333333333" y="1083.3333333333333" />
      <port id="p9-out" x="1216.3333333333333" y="1083.3333333333333" />
    </glyph>
    <glyph class="process" id="multiarc-322">
      <bbox x="1288.0" y="488.0" w="24" h="24" />
      <port id="multiarc-322-in" x="1300.0" y="517.0" />
      <port id="multiarc-322-out" x="1300.0" y="483.0" />
    </glyph>
    <glyph class="compartment" id="nucleus-324">
      <label text="nucleus" />
      <bbox x="130.0" y="1300.0" w="740.0" h="205.0" />
    </glyph>
    <glyph class="macromolecule multimer" id="stat1a-PP-N2-nucleus" compartmentRef="nucleus-324">
      <label text="STAT1α" />
      <bbox x="160.0" y="1330.0" w="80" h="40" />
      <glyph id="stat1a-PP-N2-nucleus-uoi-428" class="unit of information">
        <label text="N:2" />
        <bbox x="180.0" y="1325.0" w="40" h="10" />
      </glyph>
      <glyph id="stat1a-PP-N2-nucleus-state-variable-429" class="state variable">
        <state value="P" variable="S727" />
        <bbox x="230.0" y="1322.5" w="30" h="15" />
      </glyph>
      <glyph id="stat1a-PP-N2-nucleus-state-variable-430" class="state variable">
        <state value="P" variable="Y701" />
        <bbox x="170.0" y="1322.5" w="30" h="15" />
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="irf1-1" compartmentRef="nucleus-324">
      <label text="IRF1" />
      <bbox x="260.0" y="1330.0" w="80" h="40" />
      <glyph id="irf1-1-uoi-431" class="unit of information">
        <label text="ct:gene" />
        <bbox x="280.0" y="1325.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="irf1-2" compartmentRef="nucleus-324">
      <label text="IRF1" />
      <bbox x="360.0" y="1430.0" w="80" h="40" />
      <glyph id="irf1-2-uoi-432" class="unit of information">
        <label text="ct:mRNA" />
        <bbox x="380.0" y="1425.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph class="source and sink" id="s5" compartmentRef="nucleus-324">
      <bbox x="175.0" y="1425.0" w="50" h="50" />
    </glyph>
    <glyph class="source and sink" id="s6" compartmentRef="nucleus-324">
      <bbox x="575.0" y="1425.0" w="50" h="50" />
    </glyph>
    <glyph class="macromolecule" id="irf1-5" compartmentRef="nucleus-324">
      <label text="IRF1" />
      <bbox x="560.0" y="1330.0" w="80" h="40" />
    </glyph>
    <glyph class="nucleic acid feature" id="inos-1" compartmentRef="nucleus-324">
      <label text="iNOS" />
      <bbox x="660.0" y="1330.0" w="80" h="40" />
      <glyph id="inos-1-uoi-433" class="unit of information">
        <label text="ct:gene" />
        <bbox x="680.0" y="1325.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="inos-2" compartmentRef="nucleus-324">
      <label text="iNOS" />
      <bbox x="760.0" y="1430.0" w="80" h="40" />
      <glyph id="inos-2-uoi-434" class="unit of information">
        <label text="ct:mRNA" />
        <bbox x="780.0" y="1425.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph class="process" id="multiarc-326">
      <bbox x="188.0" y="1138.0" w="24" h="24" />
      <port id="multiarc-326-in" x="200.0" y="1133.0" />
      <port id="multiarc-326-out" x="200.0" y="1167.0" />
    </glyph>
    <glyph class="process" id="p3">
      <bbox x="288.0" y="1438.0" w="24" h="24" />
      <port id="p3-in" x="283.0" y="1450.0" />
      <port id="p3-out" x="317.0" y="1450.0" />
    </glyph>
    <glyph class="and" id="modulation-389">
      <bbox x="254.16666666666669" y="1370.8333333333333" w="25" h="25" />
      <port id="modulation-389-in" x="266.6666666666667" y="1365.8333333333333" />
      <port id="modulation-389-out" x="266.6666666666667" y="1400.8333333333333" />
    </glyph>
    <glyph class="process" id="multiarc-333">
      <bbox x="588.0" y="1088.0" w="24" h="24" />
      <port id="multiarc-333-in" x="600.0" y="1083.0" />
      <port id="multiarc-333-out" x="600.0" y="1117.0" />
    </glyph>
    <glyph class="process" id="p5">
      <bbox x="688.0" y="1438.0" w="24" h="24" />
      <port id="p5-in" x="683.0" y="1450.0" />
      <port id="p5-out" x="717.0" y="1450.0" />
    </glyph>
    <glyph class="and" id="modulation-397">
      <bbox x="654.1666666666666" y="1370.8333333333333" w="25" h="25" />
      <port id="modulation-397-in" x="666.6666666666666" y="1365.8333333333333" />
      <port id="modulation-397-out" x="666.6666666666666" y="1400.8333333333333" />
    </glyph>
    <arc class="consumption" id="consumption-340" source="IFNy" target="multiarc-269-in">
      <start x="900.0" y="170.0" />
      <end x="857.0" y="285.8333333333333" />
    </arc>
    <arc class="consumption" id="consumption-341" source="c1" target="multiarc-269-in">
      <start x="960.0" y="340.0" />
      <end x="857.0" y="285.8333333333333" />
    </arc>
    <arc class="production" id="production-342" source="multiarc-269-out" target="c2">
      <start x="823.0" y="285.8333333333333" />
      <end x="660.0" y="367.5" />
    </arc>
    <arc class="consumption" id="consumption-343" source="c2" target="p1-in">
      <start x="560.0" y="367.5" />
      <end x="477.0" y="367.5" />
    </arc>
    <arc class="production" id="production-344" source="p1-out" target="c3">
      <start x="443.0" y="367.5" />
      <end x="360.0" y="367.5" />
    </arc>
    <arc class="stimulation" id="modulation-345" source="c2" target="p1">
      <start x="560.0" y="367.5" />
      <end x="472.0" y="367.5" />
    </arc>
    <arc class="consumption" id="consumption-346" source="stat1a" target="p2-in">
      <start x="360.0" y="750.0" />
      <end x="317.0" y="750.0" />
    </arc>
    <arc class="production" id="production-347" source="p2-out" target="stat1a-PP">
      <start x="283.0" y="750.0" />
      <end x="240.0" y="750.0" />
    </arc>
    <arc class="stimulation" id="modulation-348" source="c3" target="p2">
      <start x="310.0" y="505.0" />
      <end x="300.0" y="738.0" />
    </arc>
    <arc class="consumption" id="consumption-349" source="stat1a-PP" target="p11-in">
      <glyph id="consumption-349-cardinality-425" class="cardinality">
        <label text="&quot;2&quot;" />
        <bbox x="0" y="0" w="0" h="0" />
      </glyph>
      <start x="200.0" y="770.0" />
      <end x="200.0" y="833.0" />
    </arc>
    <arc class="production" id="production-350" source="p11-out" target="stat1a-PP-N2-cytosol">
      <start x="200.0" y="867.0" />
      <end x="200.0" y="930.0" />
    </arc>
    <arc class="consumption" id="consumption-351" source="irf1-2" target="multiarc-285-in">
      <start x="400.0" y="1430.0" />
      <end x="400.0" y="1217.0" />
    </arc>
    <arc class="production" id="production-352" source="multiarc-285-out" target="irf1-3">
      <start x="400.0" y="1183.0" />
      <end x="400.0" y="970.0" />
    </arc>
    <arc class="consumption" id="consumption-353" source="irf1-3" target="multiarc-288-in">
      <start x="440.0" y="950.0" />
      <end x="433.0" y="950.0" />
    </arc>
    <arc class="production" id="production-354" source="multiarc-288-out" target="s2">
      <start x="467.0" y="950.0" />
      <end x="475.0" y="950.0" />
    </arc>
    <arc class="consumption" id="consumption-355" source="s1" target="p4-in">
      <start x="325.0" y="850.0" />
      <end x="433.0" y="850.0" />
    </arc>
    <arc class="production" id="production-356" source="p4-out" target="irf1-4">
      <start x="467.0" y="850.0" />
      <end x="560.0" y="850.0" />
    </arc>
    <arc class="necessary stimulation" id="modulation-357" source="irf1-3" target="p4">
      <start x="400.0" y="930.0" />
      <end x="450.0" y="862.0" />
    </arc>
    <arc class="consumption" id="consumption-358" source="inos-2" target="multiarc-296-in">
      <start x="800.0" y="1430.0" />
      <end x="800.0" y="1217.0" />
    </arc>
    <arc class="production" id="production-359" source="multiarc-296-out" target="inos-3">
      <start x="800.0" y="1183.0" />
      <end x="800.0" y="970.0" />
    </arc>
    <arc class="consumption" id="consumption-360" source="inos-3" target="multiarc-299-in">
      <start x="840.0" y="950.0" />
      <end x="833.0" y="950.0" />
    </arc>
    <arc class="production" id="production-361" source="multiarc-299-out" target="s4">
      <start x="867.0" y="950.0" />
      <end x="875.0" y="950.0" />
    </arc>
    <arc class="consumption" id="consumption-362" source="s3" target="p6-in">
      <start x="725.0" y="850.0" />
      <end x="783.0" y="850.0" />
    </arc>
    <arc class="production" id="production-363" source="p6-out" target="inos-4">
      <start x="817.0" y="850.0" />
      <end x="860.0" y="850.0" />
    </arc>
    <arc class="necessary stimulation" id="modulation-364" source="inos-3" target="p6">
      <start x="800.0" y="930.0" />
      <end x="800.0" y="862.0" />
    </arc>
    <arc class="consumption" id="consumption-365" source="inos-4" target="p10-in">
      <glyph id="consumption-365-cardinality-426" class="cardinality">
        <label text="&quot;2" />
        <bbox x="0" y="0" w="0" h="0" />
      </glyph>
      <start x="900.0" y="830.0" />
      <end x="886.3333333333334" y="795.0" />
    </arc>
    <arc class="consumption" id="consumption-366" source="cam" target="p10-in">
      <glyph id="consumption-366-cardinality-427" class="cardinality">
        <label text="2&quot;" />
        <bbox x="0" y="0" w="0" h="0" />
      </glyph>
      <start x="800.0" y="770.0" />
      <end x="886.3333333333334" y="795.0" />
    </arc>
    <arc class="production" id="production-367" source="p10-out" target="c4">
      <start x="920.3333333333334" y="795.0" />
      <end x="960.0" y="785.0" />
    </arc>
    <arc class="consumption" id="consumption-368" source="arginine-1" target="multiarc-308-in">
      <start x="1100.0" y="170.0" />
      <end x="1100.0" y="533.0" />
    </arc>
    <arc class="production" id="production-369" source="multiarc-308-out" target="arginine-2">
      <start x="1100.0" y="567.0" />
      <end x="1100.0" y="930.0" />
    </arc>
    <arc class="consumption" id="consumption-370" source="arginino-succinate" target="p7-in">
      <start x="1100.0" y="1230.0" />
      <end x="1066.6666666666667" y="1100.3333333333333" />
    </arc>
    <arc class="production" id="production-371" source="p7-out" target="fumarate">
      <start x="1066.6666666666667" y="1066.3333333333333" />
      <end x="1000.0" y="1070.0" />
    </arc>
    <arc class="production" id="production-372" source="p7-out" target="arginine-2">
      <start x="1066.6666666666667" y="1066.3333333333333" />
      <end x="1100.0" y="970.0" />
    </arc>
    <arc class="consumption" id="consumption-373" source="arginine-2" target="p8-in">
      <start x="1140.0" y="950.0" />
      <end x="1208.0" y="950.0" />
    </arc>
    <arc class="consumption" id="consumption-374" source="O2" target="p8-in">
      <start x="1200.0" y="1030.0" />
      <end x="1208.0" y="950.0" />
    </arc>
    <arc class="production" id="production-375" source="p8-out" target="NO-2">
      <start x="1242.0" y="950.0" />
      <end x="1300.0" y="870.0" />
    </arc>
    <arc class="production" id="production-376" source="p8-out" target="citrulline">
      <start x="1242.0" y="950.0" />
      <end x="1260.0" y="950.0" />
    </arc>
    <arc class="consumption" id="consumption-377" source="citrulline" target="p9-in">
      <start x="1300.0" y="970.0" />
      <end x="1250.3333333333333" y="1083.3333333333333" />
    </arc>
    <arc class="consumption" id="consumption-378" source="aspartate" target="p9-in">
      <start x="1300.0" y="1070.0" />
      <end x="1250.3333333333333" y="1083.3333333333333" />
    </arc>
    <arc class="production" id="production-379" source="p9-out" target="arginino-succinate">
      <start x="1216.3333333333333" y="1083.3333333333333" />
      <end x="1100.0" y="1230.0" />
    </arc>
    <arc class="catalysis" id="modulation-380" source="asl" target="p7">
      <start x="1000.0" y="1130.0" />
      <end x="1066.6666666666667" y="1095.3333333333333" />
    </arc>
    <arc class="catalysis" id="modulation-381" source="ass" target="p9">
      <start x="1300.0" y="1130.0" />
      <end x="1233.3333333333333" y="1095.3333333333333" />
    </arc>
    <arc class="catalysis" id="modulation-382" source="c4" target="p8">
      <start x="1010.0" y="840.0" />
      <end x="1225.0" y="938.0" />
    </arc>
    <arc class="consumption" id="consumption-383" source="NO-2" target="multiarc-322-in">
      <start x="1300.0" y="830.0" />
      <end x="1300.0" y="517.0" />
    </arc>
    <arc class="production" id="production-384" source="multiarc-322-out" target="NO-1">
      <start x="1300.0" y="483.0" />
      <end x="1300.0" y="170.0" />
    </arc>
    <arc class="consumption" id="consumption-385" source="stat1a-PP-N2-cytosol" target="multiarc-326-in">
      <start x="200.0" y="970.0" />
      <end x="200.0" y="1133.0" />
    </arc>
    <arc class="production" id="production-386" source="multiarc-326-out" target="stat1a-PP-N2-nucleus">
      <start x="200.0" y="1167.0" />
      <end x="200.0" y="1330.0" />
    </arc>
    <arc class="consumption" id="consumption-387" source="s5" target="p3-in">
      <start x="225.0" y="1450.0" />
      <end x="283.0" y="1450.0" />
    </arc>
    <arc class="production" id="production-388" source="p3-out" target="irf1-2">
      <start x="317.0" y="1450.0" />
      <end x="360.0" y="1450.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-390" source="stat1a-PP-N2-nucleus" target="modulation-389-in">
      <start x="200.0" y="1370.0" />
      <end x="266.6666666666667" y="1365.8333333333333" />
    </arc>
    <arc class="logic arc" id="logic-arc-391" source="irf1-1" target="modulation-389-in">
      <start x="300.0" y="1370.0" />
      <end x="266.6666666666667" y="1365.8333333333333" />
    </arc>
    <arc class="necessary stimulation" id="necessary-stimulation-392" source="modulation-389-out" target="p3">
      <start x="266.6666666666667" y="1395.8333333333333" />
      <end x="300.0" y="1438.0" />
    </arc>
    <arc class="consumption" id="consumption-393" source="irf1-4" target="multiarc-333-in">
      <start x="600.0" y="870.0" />
      <end x="600.0" y="1083.0" />
    </arc>
    <arc class="production" id="production-394" source="multiarc-333-out" target="irf1-5">
      <start x="600.0" y="1117.0" />
      <end x="600.0" y="1330.0" />
    </arc>
    <arc class="consumption" id="consumption-395" source="s6" target="p5-in">
      <start x="625.0" y="1450.0" />
      <end x="683.0" y="1450.0" />
    </arc>
    <arc class="production" id="production-396" source="p5-out" target="inos-2">
      <start x="717.0" y="1450.0" />
      <end x="760.0" y="1450.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-398" source="irf1-5" target="modulation-397-in">
      <start x="600.0" y="1370.0" />
      <end x="666.6666666666666" y="1365.8333333333333" />
    </arc>
    <arc class="logic arc" id="logic-arc-399" source="inos-1" target="modulation-397-in">
      <start x="700.0" y="1370.0" />
      <end x="666.6666666666666" y="1365.8333333333333" />
    </arc>
    <arc class="necessary stimulation" id="necessary-stimulation-400" source="modulation-397-out" target="p5">
      <start x="666.6666666666666" y="1395.8333333333333" />
      <end x="700.0" y="1438.0" />
    </arc>
  </map>
</sbgn>