root.
	color_codes.
		Red d:"Actionable, TODOs, changes for the next version of the Doc" <.>
		Blue d:"To move to the website" <.>
		Green d:"Done, moved to the website" <.>
		Brown d:"Changes to the text, knowledge file to be updated with this selected fragment" <.>
	intro.
		Intro-about-active-state-old text:"We discern two states for SBGN macromolecule nodes - 'active' and 'inactive'. A node is in 'active state' either if it regulates some process or it is a substrate in the process, where product is an active node. Otherwise a node is considered to be 'inactive'. In terms of a graph model it can be said, that active nodes are those nodes, that have outcoming edges and these edges are either of regulating type (stimulation, inhibition, necessary stimulation etc.) or of flux consumption type, together with corresponding flux production edge in the process pointed to another active node."
		<.>
		Intro text:"Translation rules take into account not only a particular SBGN brick but also the surrounding connected bricks - contextual network information. By active entity we mean an entity that participate in following steps of the pathway/network. It is a glyph that has outgoing regulatory arcs (catalysis, stimulation, inhibition) or connected to other processes via a consumption arc."
		<.>
	; rules
	; 	rules_backup
	; 	specific_rules
	; 		protein_activation_by_phosphorylation
	; 	generic_rules
	translation_rules.
		stimulation_of_irreversible_metabolic_reaction
			descr:"Macromolecule A stimulates reaction B to C"
			folder:"met-sti"
			rule:1
			pd-coors:`(A macromolecule q:2-1) (B simple-chemical q:1-2) (C simple-chemical q:3-2)`
			pd:`(B (process p1) C) (A stimulation p1)`
			af-coors:`(A biological-activity q:2-1) (B biological-activity type:simple-chemical q:1-2) (C biological-activity type:simple-chemical q:3-2)`
			af:`((A B) positive-influence C)`
			<.>
		inhibition_of_irreversible_metabolic_reaction
			descr:"Macromolecule A inhibits reaction B to C"
			folder:"met-inh"
			rule:2
			pd-coors:`(A macromolecule q:2-1) (B simple-chemical q:1-2) (C simple-chemical q:3-2)`
			pd:`(B (process p1) C) (A inhibition p1)`
			af-coors:`(A biological-activity q:2-1) (C biological-activity type:simple-chemical q:2-2)`
			af:`(A negative-influence C)`
			<.>
		;; both dead ends
		stimulation_with_inactive_reactants name:"Activation of protein phosphorylation: both states are inactive (dead end) - assumed active phosphorylated state"
			descr:"A stimulates modification of macromolecule B"
			important:"not obvious rule and potentially wrong translation"
			folder:"sig-sti-0-0"
			rule:3
			pd-coors:`(A macromolecule q:2-1) (B1 macromolecule name:B state:inactive1 q:1-2) (B2 macromolecule name:B state:inactive2 q:3-2)`
			pd:`(A stimulation p1) (B1 (process p1) B2)`
			af-coors:`(A biological-activity q:2-1) (B biological-activity q:2-2)`
			af:`(A positive-influence B)`
			<.>					
		stimulation_with_active_substrate name:"Activation of state transition: active outcome state"
			descr:"A stimulates modification of macromolecule B, where substrate of reaction is active"
			folder:"sig-sti-a-0"
			rule:4
			pd-coors:`(A macromolecule q:3-1) (B1 macromolecule name:B state:active q:2-2) (B2 macromolecule name:B state:inactive q:4-2)`
			pd:`(A stimulation p1) (B1 (process p1) B2)`			
			af-coors:`(A biological-activity q:2-1) (B1 biological-activity name:B q:2-2)`
			af:`(A negative-influence B1)`
			<.>			
		stimulation_with_active_product name:"Activation of protein phosphorylation: active phosphorylated state"
			descr:"A stimulates modification of macromolecule B, where product of reaction is active"
			folder:"sig-sti-0-a"
			rule:5
			pd-coors:`(A macromolecule q:3-1) (B1 macromolecule name:B state:inactive q:2-2) (B2 macromolecule name:B state:active q:4-2)`
			pd:`(A stimulation p1) (B1 (process p1) B2)`
			af-coors:`(A biological-activity q:2-1) (B2 biological-activity name:B q:2-2)`
			af:`(A positive-influence B2)`
			<.>		
		stimulation_with_active_substrate_and_product name:"Activation of protein phosphorylation: both states are active"
			descr:"A stimulates modification of macromolecule B, where both reactant are active"
			folder:"sig-sti-a-a"
			rule:6
			pd-coors:`(A macromolecule q:3-1) (B1 macromolecule name:B state:active1 q:2-2) (B2 macromolecule name:B state:active2 q:4-2)`
			pd:`(A stimulation p1) (B1 (process p1) B2)`
			af-coors:`(A biological-activity q:3-1) (B1 biological-activity name:B-active1 q:2-2) (B2 biological-activity name:B-active2 q:4-2)`
			af:`(A negative-influence B1) (A positive-influence B2)`
			<.>
		translocation
			descr:"A stimulates translocation of B, from compartment C1 to compartment C2"
			folder:"transloc-sti"
			compartments:<t>
			rule:7
			pd-full:`(C1:compartment (A macromolecule q:2-2) (B1 macromolecule name:B q:1-1)) (C2:compartment (B2 macromolecule name:B q:1-3) (A stimulation p1) (B1 (process p1) B2))`
			af-full:`(C1:compartment (A biological-activity q:1-1)) (C2:compartment (B biological-activity q:1-2) (A positive-influence B))`
			<.>
		complex_to_complex
			descr:"Process between two complexes with identical compounds that differ in their states"
			folder:"complex-complex"
			rule:8
			pd-file:"../rules/complex-complex/complex-to-complex.pd"
			af-file:"../rules/complex-complex/complex-to-complex.af"
			<.>		
		multimerization
			descr:"Some macromolecule becomes a multimer"
			folder:"multimerization"
			rule:9
			pd-file:"../rules/multimerization/multimerization.pd"
			af-file:"../rules/multimerization/multimerization.af"
			<.>		
		process_self_stimulation
			descr:"Some pool entity stimulates a process in which it is a substrate"
			folder:"self-stimulation"
			rule:9
			pd-full:`(default:compartment (A1 macromolecule name:A state:state1 q:1-2) (A2 macromolecule name:A state:state2 q:3-2) (A1 (process p1) A2) (A1 stimulation p1))`
			af-full:`(default:compartment (A-state1 biological-activity q:1-2) (A-state2 biological-activity q:3-2) (A-state1 positive-influence A-state2))`
			<.>		
			
; ### Activation of state transition: active outcome state (most common pattern)
; 
; ### Activation of state transition: active incoming state
; 
; ### Activation of state transition: both states are active
; 
; ### Activation of protein phosphorylation: active phosphorylated state
; 
; Associated GO term: [GO:0001934 positive regulation of protein phosphorylation](http://amigo.geneontology.org/amigo/term/GO:0001934)
; 
; ### Activation of protein phosphorylation: active unphosphorylated state
; 
; Associated GO term: [GO:0001934 positive regulation of protein phosphorylation](http://amigo.geneontology.org/amigo/term/GO:0001934)
; 
; ### Activation of protein phosphorylation: both states are active
; 
; Associated GO term: [GO:0001934 positive regulation of protein phosphorylation](http://amigo.geneontology.org/amigo/term/GO:0001934)

; AF to AF rules
; Complex to complex
; Multimerization 
			
		
			
			
				
			

